# ConvNetSharp

./: .gitignore  CONTRIBUTING.md  ConvNetSharp.2015.sln  ConvNetSharp.Nuget.sln  ConvNetSharp.sln  ConvNetSharp.sln.DotSettings  LICENSE  README.md  clean_bin_obj.bat
1DRegressionDemo/: Program.cs  Regression1DDemo.csproj
Classify2DDemo/: Classify2DDemo.csproj  Program.cs
ConvNetSharp/: ConvLayer.cs  DropOutLayer.cs  (+10 more)
ConvNetSharp.Flow/: ConvNetSharp.cs
ConvNetSharp.Flow.Tests/: ConvNetSharp.Flow.Tests.csproj
Examples/FlowDemo/: Classify2DDemo.cs  ExampleCPUDouble.cs  ExampleCPUSingle.cs  ExampleGPUSingle.cs  FlowDemo.2015.csproj  FlowDemo.csproj  NetExampleSingle.cs  Program.cs  packages.config
Examples/MnistDemo/: CircularBuffer.cs  DataSet.cs  DataSets.cs  MnistDemo.2015.csproj  MnistDemo.csproj  MnistEntry.cs  MnistReader.cs  Program.cs
Examples/MnistDemo.GPU/: CircularBuffer.cs  DataSet.cs  DataSets.cs  MnistReader.cs  MnitsDemo.GPU.2015.csproj  MnitsDemo.GPU.csproj  Program.cs
Examples/MnistDemo/Mnist/: Download mnist files here.txt
Examples/MnistDemo/Properties/: AssemblyInfo.cs
Examples/RnnDemo.Flow/: Program.cs  RnnDemo.Flow.GPU.csproj  RnnDemo.Flow.csproj  RnnDemo.cs  Simple.txt  TextData.cs
src/ConvNetSharp.Core/: ConvNetSharp.Core.2015.csproj  ConvNetSharp.Core.Nuget.csproj  ConvNetSharp.Core.csproj  ConvNetSharp.cs  INet.cs  Net.cs  Ops.cs  Session.cs  packages.config
src/ConvNetSharp.Core/Fluent/: Extensions.cs  FluentNet.cs
src/ConvNetSharp.Core/Graph/: DifferentiateVisitor.cs  IOpVisitor.cs
src/ConvNetSharp.Core/Layers/: ConvLayer.cs  ConvLayer1D.cs  DropoutLayer.cs  FullyConnLayer.cs  IClassificationLayer.cs  IDotProductLayer.cs  ILastLayer.cs  InputLayer.cs  LastLayerBase.cs  LayerBase.cs  LeakyReluLayer.cs  ParametersAndGradients.cs  PoolLayer.cs  RegressionLayer.cs  ReluLayer.cs  SigmoidLayer.cs  SoftMaxLayer.cs  SoftmaxLayer.cs  TanhLayer.cs
src/ConvNetSharp.Core/Layers/Double/: ConvLayer.cs  DropoutLayer.cs  FullyConnLayer.cs  InputLayer.cs  LeakyReluLayer.cs  PoolLayer.cs  RegressionLayer.cs  ReluLayer.cs  SigmoidLayer.cs  SoftmaxLayer.cs  TanhLayer.cs
src/ConvNetSharp.Core/Layers/Single/: ConvLayer.cs  DropoutLayer.cs  FullyConnLayer.cs  InputLayer.cs  LeakyReluLayer.cs  PoolLayer.cs  RegressionLayer.cs  ReluLayer.cs  SigmoidLayer.cs  SoftmaxLayer.cs  TanhLayer.cs
src/ConvNetSharp.Core/Loss/: CrossEntropy.cs
src/ConvNetSharp.Core/Ops/: AddOp.cs  Const.cs  MultOp.cs  NegateOp.cs  Op.cs  OpVisitor.cs  PlaceHolder.cs  Variable.cs
src/ConvNetSharp.Core/Properties/: AssemblyInfo.cs
src/ConvNetSharp.Core/Serialization/: JObjectExtensions.cs  SerializationExtensions.cs
src/ConvNetSharp.Core/Training/: AdamTrainer.cs  GradientDescentOptimizer.cs  SgdTrainer.cs  TrainerBase.cs
src/ConvNetSharp.Core/Training/Double/: AdamTrainer.cs  SgdTrainer.cs
src/ConvNetSharp.Core/Training/Single/: AdamTrainer.cs  SgdTrainer.cs
src/ConvNetSharp.Flow/: ConvNetSharp.Flow.2015.csproj  ConvNetSharp.Flow.Nuget.csproj  ConvNetSharp.Flow.csproj  ConvNetSharp.cs  INet.cs  Net.cs  Scope.cs  Session.cs
src/ConvNetSharp.Flow/Fluent/: Extensions.cs
src/ConvNetSharp.Flow/Graph/: DifferentiateVisitor.cs  IOpVisitor.cs
src/ConvNetSharp.Flow/Layers/: ConvLayer.cs  DropoutLayer.cs  FullyConnLayer.cs  ILastLayer.cs  InputLayer.cs  LayerBase.cs  LeakyReluLayer.cs  OpWrapperLayer.cs  PoolLayer.cs  ReluLayer.cs  SigmoidLayer.cs  SoftMaxLayer.cs  TanhLayer.cs
src/ConvNetSharp.Flow/Ops/: Activation.cs  ActivationGradient.cs  Add.cs  AddOp.cs  Assign.cs  Concat.cs  Const.cs  Convolution.cs  ConvolutionFilterGradient.cs  ConvolutionInputGradient.cs  CrossEntropyLoss.cs  Dense.cs  Div.cs  DivOp.cs  Dropout.cs  DropoutGradient.cs  Exp.cs  Extract.cs  INamedOp.cs  IPersistable.cs  IValueOp.cs  LeakyRelu.cs  LeakyReluGradient.cs  Log.cs  MatMult.cs  Max.cs  Mult.cs  MultOp.cs  Negate.cs  NegateOp.cs  Op.cs  OpVisitor.cs  PlaceHolder.cs  Pool.cs  PoolGradient.cs  Power.cs  Reshape.cs  Shape.cs  SoftMax.cs  SoftMaxCrossEntropy.cs  (+8 more)
src/ConvNetSharp.Flow/Properties/: AssemblyInfo.cs
src/ConvNetSharp.Flow/Serialization/: SerializationExtensions.cs
src/ConvNetSharp.Flow/Serialization/Onnx/: Onnx.cs  OnnxLoader.cs
src/ConvNetSharp.Flow/Training/: AdamOptimizer.cs  GradientDescentOptimizer.cs  SgdTrainer.cs  TrainerBase.cs
src/ConvNetSharp.Utils/: ConvNetSharp.Utils.2015.csproj  ConvNetSharp.Utils.Nuget.csproj  ConvNetSharp.Utils.Nuget.nuspec  ConvNetSharp.Utils.csproj  Image.cs  Package.nuspec  packages.config
src/ConvNetSharp.Utils/GraphVisualizer/: GraphControl.xaml  GraphControl.xaml.cs  OpEdge.cs  ViewModel.cs
src/ConvNetSharp.Utils/Properties/: AssemblyInfo.cs
src/ConvNetSharp.Volume/: ActivationType.cs  ArrayExtensions.cs  BuilderInstance.cs  ConvNetSharp.Volume.2015.csproj  ConvNetSharp.Volume.csproj  Layout.cs  NcwhVolumeStorage.cs  RandomUtilities.cs  Shape.cs  ShapeExtension.cs  TensorReduceOp.cs  Volume.cs  VolumeBuilder.cs  VolumeStorage.cs
src/ConvNetSharp.Volume.GPU/: ActivationTypeExtension.cs  Class1.cs  ConvNetSharp.Volume.GPU.2015.csproj  ConvNetSharp.Volume.GPU.Nuget.csproj  ConvNetSharp.Volume.GPU.csproj  CudaDNNContextEx.cs  CudaHostMemoryRegion.cs  DataLocation.cs  GpuContext.cs  IVolumeStorage.cs  KernelLoader.cs  TensorReduceOpExtension.cs  packages.config
src/ConvNetSharp.Volume.GPU/Double/: BuilderInstance.cs  Volume.cs  VolumeBuilder.cs  VolumeStorage.cs
src/ConvNetSharp.Volume.GPU/Double/Kernels/: Power.cu  concat.cu  div.cu  exp.cu  extract.cu  leakyrelu.cu  leakyrelu_gradient.cu  log.cu  power.cu  tile.cu
src/ConvNetSharp.Volume.GPU/Properties/: AssemblyInfo.cs
src/ConvNetSharp.Volume.GPU/Single/: BuilderInstance.cs  Volume.cs  VolumeBuilder.cs  VolumeStorage.cs
src/ConvNetSharp.Volume.GPU/Single/Kernels/: concat.cu  div.cu  exp.cu  extract.cu  leakyrelu.cu  leakyrelu_gradient.cu  log.cu  power.cu  tile.cu
src/ConvNetSharp.Volume/Double/: BuilderInstance.cs  Volume.cs  VolumeBuilder.cs
src/ConvNetSharp.Volume/Properties/: AssemblyInfo.cs
src/ConvNetSharp.Volume/Single/: Volume.cs  VolumeBuilder.cs
(+301 files in other folders)
