<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.11-alpha</Version>
    <FileVersion>0.4.11.0</FileVersion>
    <Authors>Cedric Bovar</Authors>
    <Description>Deep learning in C#</Description>
    <Copyright>Copyright (c) 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cognitio.ConvNetSharp.Core</PackageId>
    <PackageVersion>0.4.11-alpha</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Deep Learning Convolution</PackageTags>
    <PackageLicenseUrl>https://github.com/cbovar/ConvNetSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cbovar/ConvNetSharp</PackageProjectUrl>
    <AssemblyName>ConvNetSharp.Core</AssemblyName>
    <RootNamespace>ConvNetSharp.Core</RootNamespace>
    <PackageReleaseNotes>https://github.com/cbovar/ConvNetSharp/releases/tag/v0.4.11</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.11.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cognitio.ConvNetSharp.Volume" Version="0.4.11-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>