<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Double\Kernels\concat.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\div.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\exp.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\extract.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\leakyrelu.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\leakyrelu_gradient.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\log.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Double\Kernels\power.cu" />
      <EmbeddedResource Include="Double\Kernels\tile.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\concat.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\div.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\exp.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\extract.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\leakyrelu.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\leakyrelu_gradient.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\log.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\power.cu">
      </EmbeddedResource>
      <EmbeddedResource Include="Single\Kernels\tile.cu">
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ManagedCuda-CUBLAS.NETStandard" Version="9.1.300" />
      <PackageReference Include="ManagedCuda-CudaDNN.NETStandard" Version="9.1.300" />
      <PackageReference Include="ManagedCuda-NVRTC.NETStandard" Version="9.1.300" />
      <PackageReference Include="ManagedCuda.NETStandard" Version="9.1.300" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ConvNetSharp.Volume\ConvNetSharp.Volume.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>