<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.14</Version>
    <FileVersion>0.4.14.0</FileVersion>
    <Authors>Cedric Bovar</Authors>
    <Description>Deep learning in C#</Description>
    <Copyright>Copyright (c) 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cognitio.ConvNetSharp.Volume.GPU</PackageId>
    <PackageVersion>0.4.14</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Deep Learning Convolution GPU AI</PackageTags>
    <PackageLicenseUrl>https://github.com/cbovar/ConvNetSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cbovar/ConvNetSharp</PackageProjectUrl>
    <AssemblyName>ConvNetSharp.Volume.GPU</AssemblyName>
    <RootNamespace>ConvNetSharp.Volume.GPU</RootNamespace>
    <AssemblyVersion>0.4.14.0</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/cbovar/ConvNetSharp/releases/tag/v0.4.14</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Double\Kernels\concat.cu" />
    <None Remove="Double\Kernels\div.cu" />
    <None Remove="Double\Kernels\exp.cu" />
    <None Remove="Double\Kernels\extract.cu" />
    <None Remove="Double\Kernels\leakyrelu.cu" />
    <None Remove="Double\Kernels\leakyrelu_gradient.cu" />
    <None Remove="Double\Kernels\log.cu" />
    <None Remove="Double\Kernels\power.cu" />
    <None Remove="Double\Kernels\tile.cu" />
    <None Remove="Single\Kernels\concat.cu" />
    <None Remove="Single\Kernels\div.cu" />
    <None Remove="Single\Kernels\exp.cu" />
    <None Remove="Single\Kernels\extract.cu" />
    <None Remove="Single\Kernels\leakyrelu.cu" />
    <None Remove="Single\Kernels\leakyrelu_gradient.cu" />
    <None Remove="Single\Kernels\log.cu" />
    <None Remove="Single\Kernels\power.cu" />
    <None Remove="Single\Kernels\tile.cu" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Double\Kernels\concat.cu" />
    <EmbeddedResource Include="Double\Kernels\div.cu" />
    <EmbeddedResource Include="Double\Kernels\exp.cu" />
    <EmbeddedResource Include="Double\Kernels\extract.cu" />
    <EmbeddedResource Include="Double\Kernels\leakyrelu.cu" />
    <EmbeddedResource Include="Double\Kernels\leakyrelu_gradient.cu" />
    <EmbeddedResource Include="Double\Kernels\log.cu" />
    <EmbeddedResource Include="Double\Kernels\power.cu" />
    <EmbeddedResource Include="Double\Kernels\tile.cu" />
    <EmbeddedResource Include="Single\Kernels\concat.cu" />
    <EmbeddedResource Include="Single\Kernels\div.cu" />
    <EmbeddedResource Include="Single\Kernels\exp.cu" />
    <EmbeddedResource Include="Single\Kernels\extract.cu" />
    <EmbeddedResource Include="Single\Kernels\leakyrelu.cu" />
    <EmbeddedResource Include="Single\Kernels\leakyrelu_gradient.cu" />
    <EmbeddedResource Include="Single\Kernels\log.cu" />
    <EmbeddedResource Include="Single\Kernels\power.cu" />
    <EmbeddedResource Include="Single\Kernels\tile.cu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cognitio.ConvNetSharp.Core" Version="0.4.14" />
    <PackageReference Include="Cognitio.ConvNetSharp.Volume" Version="0.4.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CudaBlas">
      <HintPath>..\external\ManagedCuda\CudaBlas.dll</HintPath>
    </Reference>
    <Reference Include="CudaDNN">
      <HintPath>..\external\ManagedCuda\CudaDNN.dll</HintPath>
    </Reference>
    <Reference Include="ManagedCuda">
      <HintPath>..\external\ManagedCuda\ManagedCuda.dll</HintPath>
    </Reference>
    <Reference Include="NVRTC">
      <HintPath>..\external\ManagedCuda\NVRTC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>