<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.4-alpha</Version>
    <FileVersion>0.4.4.0</FileVersion>
    <Authors>Cedric Bovar</Authors>
    <Description>Deep learning in C#</Description>
    <Copyright>Copyright (c) 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cognitio.ConvNetSharp.Volume.GPU</PackageId>
    <PackageVersion>0.4.4-alpha</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Deep Learning Convolution</PackageTags>
    <PackageLicenseUrl>https://github.com/cbovar/ConvNetSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cbovar/ConvNetSharp</PackageProjectUrl>
    <AssemblyName>ConvNetSharp.Volume.GPU</AssemblyName>
    <RootNamespace>ConvNetSharp.Volume.GPU</RootNamespace>
    <AssemblyVersion>0.4.4.0</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/cbovar/ConvNetSharp/releases/tag/v0.4.4</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Double\Kernels\div.cu" />
    <None Remove="Double\Kernels\exp.cu" />
    <None Remove="Double\Kernels\leakyrelu.cu" />
    <None Remove="Double\Kernels\leakyrelu_gradient.cu" />
    <None Remove="Double\Kernels\log.cu" />
    <None Remove="Single\Kernels\div.cu" />
    <None Remove="Single\Kernels\exp.cu" />
    <None Remove="Single\Kernels\leakyrelu.cu" />
    <None Remove="Single\Kernels\leakyrelu_gradient.cu" />
    <None Remove="Single\Kernels\log.cu" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Double\Kernels\div.cu" />
    <EmbeddedResource Include="Double\Kernels\exp.cu" />
    <EmbeddedResource Include="Double\Kernels\leakyrelu.cu" />
    <EmbeddedResource Include="Double\Kernels\leakyrelu_gradient.cu" />
    <EmbeddedResource Include="Double\Kernels\log.cu" />
    <EmbeddedResource Include="Single\Kernels\div.cu" />
    <EmbeddedResource Include="Single\Kernels\exp.cu" />
    <EmbeddedResource Include="Single\Kernels\leakyrelu.cu" />
    <EmbeddedResource Include="Single\Kernels\leakyrelu_gradient.cu" />
    <EmbeddedResource Include="Single\Kernels\log.cu" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cognitio.ConvNetSharp.Volume" Version="0.4.5-alpha" />
    <PackageReference Include="ManagedCuda-CudaDNN" Version="8.0.22" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="8.0.22" />
  </ItemGroup>

</Project>