<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.14</Version>
    <FileVersion>0.4.14.0</FileVersion>
    <Authors>Cedric Bovar</Authors>
    <Description>Deep learning in C#</Description>
    <Copyright>Copyright (c) 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cognitio.ConvNetSharp.Volume</PackageId>
    <PackageVersion>0.4.14</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Deep Learning Convolution AI</PackageTags>
    <PackageLicenseUrl>https://github.com/cbovar/ConvNetSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cbovar/ConvNetSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://github.com/cbovar/ConvNetSharp/releases/tag/v0.4.14</PackageReleaseNotes>
    <AssemblyVersion>0.4.14.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>